<!doctype html>
<meta charset="UTF-8">
<head>
	<title>Quick VSTS</title>
	<style type="text/css">
		body, html, iframe {
			margin: 0px;
			padding: 0px;
			height: 593px;
			width: 800px;
			border: none;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
		}
		
		iframe {
			width: 690px;
			left: 109px;
			position: absolute;
			overflow-x: hidden;
			overflow-y: hidden;
			box-shadow: -2px 0 0 0 rgba(0,0,0,.16);
		}

		#pagesListContainer {
			direction: rtl;
			height: 100%;
			overflow-y: auto;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 109px;
			background-color: rgb(234, 234, 234)
		}

		#pagesList {
			direction: ltr;
			height: 100%;
		}

		#pagesList .page {
			width: 107px;
			overflow: hidden;
			height: 45px;
			border-bottom: 1px solid silver;
			background-color: rgb(218, 218, 218);
			position: relative;
		}

		#pagesList .page:hover, #pagesList .page.active {
			background-color: rgb(200, 200, 200);
		}

		#pagesList .page .icon {
			position: relative;
			top: 17px;
		}

		#pagesList .page .delete {
			visibility:hidden;
			position: absolute;
			right: 4px;
			top: 17px;
			cursor: pointer;
		}

		#pagesList .page:hover .delete {
			visibility: visible;
		}


		#pagesList .page a {
			font-family: "Segoe UI VSS (Regular)","-apple-system",BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Ubuntu,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			font-weight: normal;
			font-size: 14px;
			text-decoration: none;
			color: black;
			height: 39px;
			position: absolute;
			left: 20px;
			overflow: hidden;
			padding-top: 4px;
		}

		#pagesList .page .selected {
			position: absolute;
    		width: 1px;
    		background-color: rgb(200, 200, 200);
			z-index: 9999;
		}

		#emptyExperience {
			display: none;
			position: absolute;
			top: 240px;
			left: 200px;
		}

		::-webkit-scrollbar {
		width: 3px;
		height: 7px;
		}
		::-webkit-scrollbar-button {
		width: 0px;
		height: 0px;
		}
		::-webkit-scrollbar-thumb {
		background: #000000;
		border: 0px none #ffffff;
		border-radius: 49px;
		}
		::-webkit-scrollbar-thumb:hover {
		background: #1e4fb5;
		}
		::-webkit-scrollbar-thumb:active {
		background: #153880;
		}
		::-webkit-scrollbar-track {
		background: #b0b0b0;
		border: 0px none #ffffff;
		border-radius: 50px;
		}
		::-webkit-scrollbar-track:hover {
		background: #666666;
		}
		::-webkit-scrollbar-track:active {
		background: #797979;
		}
		::-webkit-scrollbar-corner {
		background: transparent;
		}

		#emptyExperience{
			text-align: center;
		}
		
	</style>

	<script type="text/javascript" src="browser_action.js"></script>

</head>

<body>

	<div id="emptyExperience">
		Your pages list is empty. Visit a VSTS dashboard, query, pull request page or board to add it to the list using right-click menu.<br />
		<br/><img src="addhelp.png" height="150px" />
	</div>

	<div id="pagesListContainer">
		<div id="pagesList"></div>
	</div>

	<iframe name="pageContainer"  id="pageContainer"
	sandbox="allow-forms allow-pointer-lock allow-scripts allow-same-origin"
	src="" />


</body>